@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-family: "Source Code Pro", monospace;
    /* border: 1px solid #0044ff; */
}
body {
    width: 100%;
    background-color: #2d2e32;
}
a{
    text-decoration: none;
    color: #fefefe;
}
section{
    padding: 5% 8%;
}
/* ------------ Header and Nav Bar------------ */

header{
    background: #2d2e3273;
    padding: 0 5%;
    position: fixed;
    width: 100%;
    border: 1px solid #2d2e3240;
    box-shadow: 0 0 10px 1px #00000040;
    backdrop-filter: blur(15px);
    z-index: 999;
}
.logo h1 a,.side-bar h1{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
}
nav ul.nav-items li a{
    padding: 0 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}
nav ul.nav-items li.active a,header .side-bar .side-bar-items span.active a{
    color: #fb8500;
    padding: 0 5px;

}
nav ul.nav-items li.active::before,header .side-bar .side-bar-items span.active::before{
    content: '<';
    font-size: 16px;
    color: #fb8500;
}
nav ul.nav-items li.active::after,header .side-bar .side-bar-items span.active::after{
    content: '/>';
    font-size: 16px;
    color: #fb8500;
}
nav ul.nav-items li a:hover,header .side-bar .side-bar-items span a:hover{
    color: #fb8500;
}
nav ul li i.fa-bars{
    color: white;
    font-size: 20px;
    display: none;
}
nav ul.social-links li{
    margin: 0 10px;
}
nav ul.social-links li a{
    font-size: 13px;
    color: #fefefe;
    text-decoration: none;
}
header .side-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    z-index: 999;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: #2d2e32c6;
    border: 1px solid #2d2e3240;
    box-shadow: 0 0 10px 1px #00000040;
    padding: 40px;
    backdrop-filter: blur(10px);
}
header .side-bar .side-bar-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
header .side-bar .side-bar-items span.side-bar-item{
    margin: 30px 20px;
}
header .side-bar .side-bar-items span i{
    font-size: 30px;
}
header .side-bar .side-bar-social-links{
    align-self: center;
    margin-bottom: 30px;
}
header .side-bar .side-bar-social-links a{
    padding: 0 10px;
}

/* ------------ Hero Section ------------ */

section.Hero{
    /* padding: 5% 8%; */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.Hero .developer-intro{
    display: flex;
}
section.Hero .developer-intro p{
    color: #2d2e32;
    background: #fb8500;
    font-size: 12px;
    font-weight: 700;
    margin-right:10px;
    padding: 1%;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px #fb8500;

}
section.Hero .body-title{
    margin-top: 20px;
}
section.Hero .body-title h1{
    margin-top: 40px;
    color: #fefefe;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 3px;
}
section.Hero .body-title p{
    margin: 40px 0;
    color: #b0b0b0;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 2px;
    
}
section.Hero .body-title a{
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
    color: #fb8500;
}
section.Hero .body-tail{
    display: flex;
    align-items: center;
    margin-top: 60px;
    color: #fefefe;
}
section.Hero .body-tail h1{
    padding-right: 20px;
    font-size: 65px;
    font-weight: 500;
}
section.Hero .body-tail p{
    font-size: 18px;
    padding-right: 40px;
}
/* -------------------- Introduction------------------------- */

section.introduction{
    background: #25262a;
    min-height: 95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
section.introduction .cards{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
section.introduction .card{
    width: 80%;
    min-height: 150px;
    background-color: #2d2e32;
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px #00000040;
    transition: 0.5s ease;
}
section.introduction .card:hover{
    background: #ef233c;
}
section.introduction .card .card-title{
    display: flex;
    color: #fefefe;
}
section.introduction .card .card-title h3{
    margin-right: 10px;

}
section.introduction .card .card-title i{
    color: #ef233c;
}
section.introduction .card:hover .card-title i{
    color: #06d6a0;
}
section.introduction .card p{
    margin: 10px 0;
    color: #fefefe;
}
section.introduction .card a{
    color: #fefefe;
}
section.introduction .introduction-text{
    display: block;
    width: 50%;
    /* padding-right: 175px;  */
    color: #fefefe;
    padding-left: 20px;
}
section.introduction .introduction-text p{
    color: #fb8500;
}
section.introduction .introduction-text h2{
    margin-top: 50px;
    font-size: 40px;
    color:#ef233c ;
}
section.introduction .introduction-text h4{
    margin-top: 20px;
    font-size: 20px;
    color:#ef233c ;
}
section.introduction .introduction-text p.intro{
    margin-top: 20px;
    font-size: 15px;
    color:#ef233c ;
}

/* ------------------ Skills-------------------- */

section.skills{
    background: #2f3036;
    min-height: 55vh;
    width: 100%;
}
section.skills h1{
    text-align: center;
    color: #eb5e28;
}
section.skills .skills-cards{
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}
section.skills .card{
    width: 200px;
    height: 200px;
    background-color: #2d2e32;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px #00000040;
    transition: 0.5s ease-in-out;
    color: #fefefe;
    text-align: center;
}
section.skills .card img{
    width: 60%;
}
section.skills .card h2{
    margin-top: 20px;
}
section.skills .card:hover{
    /* background: #ff812d90; */
    box-shadow: 0 0 10px #ee5d23;
    border: 3px solid #eb5e28;
}

/* --------------------Projects-------------------- */

section.projects{
    min-height: 75vh;
    width: 100%;
    background: #25262a;
}
section.projects h1{
    position: relative;
    text-align: center;
    color: #eb5e28;
    font-size: 30px;
}

/* --------------------Education-------------------- */

section.education{
    position: relative;
    min-height: 60vh;
    background: #4a4b53;
    width: 100vw;
}
section.education > h1{
    position: relative;
    text-align: center;
    color: #eb5e28;
    font-size: 30px;
}
section.education .edu-inner-div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
}
section.education .edu-inner-div .edu-card{
    margin: 20px;
    position: relative;
}
section.education .edu-inner-div .edu-card > h1{
    color: #06d6a0;
    font-size: 25px;
}
section.education .edu-inner-div .edu-card h3{
    margin-top: 10px;
    color: #fff;
}
section.education .edu-inner-div .edu-card p{
    margin: 10px 0;
    color: #fefefe;
}
section.education .edu-inner-div .edu-card span{
    color: #b0b0b0;
}
section.education .edu-inner-div .edu-card > h1::before{
    content: '';
    height: 20px;
    width: 20px;
    color: #fec86a;
    background-color: #fec86a;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 10px;
    left: -20px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 5px #fec86a;

}
section.education .edu-inner-div .edu-card .edu-card-deatils::after{
    content: '';
    height: 70%;
    width: 2.5px;
    background-color: #fbfbfb;
    position: absolute;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    top: 70px;
    left: -20px;
}

/* -------------------- Contact-------------------- */
section.contact{
    width: 100vw;
    min-height: 75vh;
    position: relative;
    padding: 5% 10%;
}
section.contact h1 {
    color: #eb5e28;
    font-size: 35px;
}
section.contact .contact-form{
    position: relative;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

}
section.contact form{
    background-color: #29292a;
    box-shadow: 0px 0px 20px 5px #6f7076;
    min-height: 250px;
    min-width: 50%;
    border-radius: 10px;
    padding: 5%;
}
section.contact .contact-form h2{
    color: #fbfbfb;
    margin-bottom: 10px;
}
section.contact .contact-form h2 span{
    color: #06d6a0;
}
section.contact form input,section.contact form button{
    outline: none;
    border: 1px solid #06d6a0;
    background-color: transparent;
    width: 100%;
    margin: 10px 0;
    padding-left: 5px;
    color: #fbfbfb;
    height: 30px;
    border-radius: 5px;
}
section.contact  .contact-info{
    position: relative;
    width: 100%;
    padding: 5%;
    margin-left: 10%;
}
section.contact  .contact-info p{
    color: #fb8500;
    font-size: 15px;
}
section.contact  .contact-info h6{
    color: #fefefe;
    margin-top: 30px;
    font-size: 20px;
}
section.contact  .contact-info h3{
    color: #fefefe;
    font-size: 15px;
    margin-top: 10px;
}

/* --------------------Footer-------------------- */
footer{
    width: 100%;
    min-height: 40vh;
    background: #25262a;
    padding: 5% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
footer a,footer h6{
    margin: 0 20px;
    color: #aeafb4;
}
footer p{
    color: #eb5e28;
    align-self: flex-start;
}

@media(max-width : 800px){
    nav ul li.hideMobile{
        display: none;
    }
    nav ul li i.fa-bars{
        display: block;
    }
    section.introduction{
        flex-direction: column;
    }
    section.introduction .cards{
        width: 100%;
    }
    section.introduction .introduction-text{
        width: 100%;
        margin-top: 40px;
    }
}
@media(max-width : 650px){
    section.contact .contact-form{
        flex-direction: column-reverse;
    }
    section.contact form{
        margin-top: 30px;
    }
}
@media(max-width : 450px){
    header .side-bar{
        width: 100%;
    }
    .side-bar li a img{
        display: block;
    }
}



